{
  "name": "sparkstack-astro",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "dev:build": "astro build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.2",
    "@radix-ui/themes": "3.1.6",
    "@types/node": "^22.9.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "astro": "5.0.0-beta.8",
    "lucide-react": "0.359.0",
    "next-themes": "^0.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "3.4.6",
    "www": "workspace:*"
  }
}
